# jakarta-coffee-builder-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci-cd.yml
examples/: entities.json  forms.json  openapi.yaml
src/it/simple-it/: pom.xml
src/main/java/com/apuntesdejava/jakartacoffeebuilder/: PrimeFacesHelper.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/builder/: DataSourceParameterBuilder.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/config/: DataSourceConfigProvider.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/helper/: ArchitectureHelper.java  ClassDefinitionHelper.java  GlassFishHelper.java  JakartaEeHelper.java  JakartaFacesHelper.java  JakartaPersistenceHelper.java  MavenProjectHelper.java  OpenApiGeneratorHelper.java  PayaraMicroHelper.java  PersistenceXmlHelper.java  PrimeFacesHelper.java  RepositoryBuilder.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/helper/datasource/: DataSourceAsAdminCreator.java  DataSourceClassCreator.java  DataSourceCreator.java  DataSourceCreatorFactory.java  DataSourceWebCreator.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/helper/jakarta10/: Jakarta10RepositoryBuilderImpl.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/helper/jakarta11/: Jakarta11RepositoryBuilderImpl.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/model/: NamespaceContextMap.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/: AddFacePageMojo.java  AddFacesMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/arch/: AddDomainModelMojo.java  AddDomainModelsMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/faces/: AddFacePageMojo.java  AddFaceTemplateMojo.java  AddFacesMojo.java  AddFormsFromEntitiesMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/glassfish/: AddGlassFishEmbeddedMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/jakartaee/: AddValidationApiMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/payara/: AddPayaraMicroMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/persistence/: AddAbstractPersistenceMojo.java  AddDataSourceMojo.java  AddEntitiesMojo.java  AddPersistenceMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/mojo/rest/: CreateOpenApiMojo.java
src/main/java/com/apuntesdejava/jakartacoffeebuilder/util/: CoffeeBuilderUtil.java  CollectionsUtil.java  Constants.java  DataSourceUtil.java  HttpUtil.java  JakartaEeUtil.java  JakartaFacesUtil.java  JakartaPersistenceUtil.java  JsonUtil.java  MavenProjectUtil.java  PathsUtil.java  PersistenceXmlUtil.java  PomUtil.java  StringsUtil.java  TemplateUtil.java  WebXmlUtil.java  XmlUtil.java
src/main/resources/: format-xhtml-composition.xslt  format-xhtml.xslt  format-xml.xslt
src/main/resources/freemaker/: Entity.ftl  Enum.ftl  JavaBean.ftl  Mapper.ftl  Pojo.ftl  Record.ftl  Repository.ftl
src/main/resources/freemaker/java/: AbstractModelRepository.ftl  Entity.ftl  FacesConfiguration.ftl  ManagedBeanCrud.ftl  Mapper.ftl  ModelRepository.ftl  Repository.ftl  Service.ftl
src/main/resources/freemaker/xhtml/: crud_prime.ftl  template.ftl
src/main/resources/openapi-generator/: server-config.json
src/main/resources/openapi-templates/: enumOuterClass.mustache  pojo.mustache
src/test/java/com/apuntesdejava/jakartacoffeebuilder/: LogTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/helper/: PersistenceXmlHelperTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/helper/datasource/: DataSourceCreatorFactoryTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/model/: NamespaceContextMapTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/: AddFacesMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/arch/: AddDomainModelsMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/faces/: AddFacePageMojoTest.java  AddFaceTemplateMojoTest.java  AddFacesMojoTest.java  AddFormsFromEntitiesMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/glassfish/: AddGlassFishEmbeddedMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/jakartaee/: AddValidationApiMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/payara/: AddPayaraMicroMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/persistence/: AddDataSourceMojoTest.java  AddEntitiesMojoTest.java  AddPersistenceMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/mojo/rest/: CreateOpenApiMojoTest.java
src/test/java/com/apuntesdejava/jakartacoffeebuilder/util/: CollectionsUtilTest.java  DataSourceUtilTest.java  HttpUtilTest.java  JsonUtilTest.java  MavenProjectUtilTest.java  PathsUtilTest.java  PomUtilTest.java  StringsUtilTest.java  XmlUtilTest.java
src/test/projects/test-add-persistence/: pom.xml
src/test/resources/project-to-test/: pom.xml
